apiVersion: apps/v1
kind: Deployment
metadata:
  name: crop-health-api
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: crop-health-api
  template:
    metadata:
      labels:
        app: crop-health-api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8082"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - image: ghcr.io/openearthplatforminitiative/crop-health-model:0.0.1
          name: crop-health-api
          ports:
            - containerPort: 8080  # Inference API
            - containerPort: 8081  # Management API
            - containerPort: 8082  # Metrics API
          env:
            - name: API_ROOT_PATH
              value: "/crop-health"
            - name: VERSION
              value: 0.0.1
            - name: API_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: openepi-apps-config
                  key: api_domain
---
apiVersion: v1
kind: Service
metadata:
  name: crop-health-api
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: crop-health-api

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripprefix-crop-health
spec:
  stripPrefix:
    prefixes:
      - /crop-health
    forceSlash: true
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: crop-health-api
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: PathPrefix(`/crop-health`) && !PathPrefix(`/crop-health/metrics`)
    services:
    - kind: Service
      name: crop-health-api
      port: 80
    middlewares:
    - name: stripprefix-crop-health
